<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
tools:context="com.example.android.listen_learn.MainActivity">

<TextView
    android:id="@+id/numbers"
    style="@style/ButtonStyle"
    android:background="@color/colorPrimary"
    android:text="@string/button_listen" />

<TextView
    android:id="@+id/family"
    style="@style/ButtonStyle"
    android:background="@color/colorPrimaryDark"
    android:text="@string/button_popular" />

<TextView
    android:id="@+id/colors"
    style="@style/ButtonStyle"
    android:background="@color/colorPrimary"
    android:text="@string/button_select" />

<TextView
    android:id="@+id/phrases"
    style="@style/ButtonStyle"
    android:background="@color/colorPrimaryDark"
    android:text="@string/button_categories" />

</LinearLayout>